<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="NBitcoin" Version="4.0.0.19" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCCReclaimApi\BCCReclaimApi.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\..\..\..\GitHub\OffchainMonitor\OffchainMonitor\src\Core\bin\Debug\netcoreapp1.0\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>